<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="css/risky-main.css">
    <script src="js/multi.js"></script>
  <title>RiskyDE</title>
  </head>
<body>
  <div class="desktop">
    <div class="menubar">
      <img src="res/icons/menu.png" alt="An icon of three squares, which opens the main menu." style="cursor: default" onclick="showMenu()">
      <img src="res/icons/favicon.png" alt="An icon of a cartoon face, which indicates the Desktop Manager is open." style="float: right">
    </div>
    <div id="openMenu" style="display: none">
      <div class="dropmenu-content">
        <a onclick="openAbout()">About RiskyDE...</a>
        <a href="#" style="text-decoration: line-through">Launch an app...</a>
      </div>
    </div>
  </div>
</body>
</html>
